<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>yoPolymer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild-->

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endbuild-->
</head>

<body unresolved>

  <div class="hero-unit">
    <djm-nametag id="djm-nametag"></djm-nametag>
    <yo-greeting></yo-greeting>
    <p>You now have</p>
    <yo-list></yo-list>
    <script>function switchName(){
      var djm_nametag = document.querySelector('djm-nametag');
      if(djm_nametag.owner == 'Rafael') {
        djm_nametag.owner = 'June';
      }else{
        djm_nametag.owner = 'Rafael';
      }

    }</script>
    <button onClick="switchName()">Switch Name</button>
  </div>

  <!-- build:js scripts/app.js -->
  <script src="scripts/app.js"></script>
  <!-- endbuild-->
</body>

</html>
